{
  "name": "travelbarilo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss ./sass/index.scss ./css/translated.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerPan98/Proyecto-CoderHouse-TravelBarilo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PowerPan98/Proyecto-CoderHouse-TravelBarilo/issues"
  },
  "homepage": "https://github.com/PowerPan98/Proyecto-CoderHouse-TravelBarilo#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {},
  "description": ""
}
